-- Solution 1 --

CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
SET N = N-1;
  RETURN (
     SELECT(
        SELECT DISTINCT salary 
        FROM Employee
        ORDER BY salary DESC
        LIMIT 1 OFFSET N
         ) AS getNthHighestSalary
  );
END

----------------------------------------------------------------

-- Solution 2 --

CREATE FUNCTION getNthHighestSalary( N INT ) RETURNS INT
BEGIN 
    DECLARE M INT;
    DECLARE result int;
    SET M = N - 1;


    SELECT DISTINCT salary
    INTO result
    FROM Employee
    ORDER BY salary DESC
    LIMIT 1 OFFSET M;

    RETURN result;
END

------------------------------------------------------------------

-- Solution 3 --

